<th id="sf_admin_list_th_id">
    <?php if ($sf_user->getAttribute('sort', null, 'sf_admin/product/sort') == 'id'): ?>
        <?php echo link_to(__('ID'), 'catalogAdmin/list?sort=id&type=' . ($sf_user->getAttribute('type', 'asc', 'sf_admin/product/sort') == 'asc' ? 'desc' : 'asc')); ?>
        (<?php echo __($sf_user->getAttribute('type', 'asc', 'sf_admin/product/sort')); ?>)
    <?php else: ?>
        <?php echo link_to(__('ID'), 'catalogAdmin/list?sort=id&type=asc'); ?>
    <?php endif; ?>
</th>

<th id="sf_admin_list_th_id">
    <?php if ($sf_user->getAttribute('sort', null, 'sf_admin/product/sort') == 'title'): ?>
        <?php echo link_to(__('Title'), 'catalogAdmin/list?sort=title&type=' . ($sf_user->getAttribute('type', 'asc', 'sf_admin/product/sort') == 'asc' ? 'desc' : 'asc')); ?>
        (<?php echo __($sf_user->getAttribute('type', 'asc', 'sf_admin/product/sort')); ?>)
    <?php else: ?>
        <?php echo link_to(__('Title'), 'catalogAdmin/list?sort=title&type=asc'); ?>
    <?php endif; ?>
</th>

<th id="sf_admin_list_th_title">
    <?php echo __('Title'); ?>
    <?php echo image_tag(sfConfig::get('sf_admin_web_dir') . '/images/help.png', array('align' => 'absmiddle', 'alt' => __('Product title'), 'title' => __('Product title'))) ?>
</th>

<th id="sf_admin_list_th_price">
    <?php echo __('Price'); ?>
</th>

<th id="sf_admin_list_th_price">
    <?php echo __('Quantity'); ?>
</th>


<th id="sf_admin_list_th_price">
    <?php echo __('Active'); ?>
</th>
