propel.targetPackage       = lib.model
propel.packageObjectModel  = true
propel.project             = sfShop

propel.database            = mysql
propel.database.driver     = mysql
propel.database.url        = mysql:dbname=devzpc_sfshop;host=127.0.0.1
propel.database.user       = devzpc_sfUser
propel.database.password   = AAsMM7Yx3:5Q.v4T
propel.database.encoding   = utf8

propel.addGenericAccessors = true
propel.addGenericMutators  = true
propel.addTimeStamp        = false

propel.schema.validate     = false

; directories
propel.home                    = .
propel.output.dir              = /www/sfshop/htdocs
propel.schema.dir              = ${propel.output.dir}/config
propel.conf.dir                = ${propel.output.dir}/config
propel.phpconf.dir             = ${propel.output.dir}/config
propel.sql.dir                 = ${propel.output.dir}/data/sql
propel.runtime.conf.file       = runtime-conf.xml
propel.php.dir                 = ${propel.output.dir}
propel.default.schema.basename = schema
propel.datadump.mapper.from    = *schema.xml
propel.datadump.mapper.to      = *data.xml

; builder settings
;propel.builder.object.class            = plugins.sfPropelPlugin.lib.builder.SfObjectBuilder
;propel.builder.objectstub.class        = plugins.sfPropelPlugin.lib.builder.SfExtensionObjectBuilder
;propel.builder.peerstub.class          = plugins.sfPropelPlugin.lib.builder.SfExtensionPeerBuilder
;propel.builder.objectmultiextend.class = plugins.sfPropelPlugin.lib.builder.SfMultiExtendObjectBuilder
;propel.builder.mapbuilder.class        = plugins.sfPropelPlugin.lib.builder.SfMapBuilderBuilder
;propel.builder.interface.class         = propel.engine.builder.om.php5.PHP5InterfaceBuilder
;propel.builder.node.class              = propel.engine.builder.om.php5.PHP5NodeBuilder
;propel.builder.nodepeer.class          = propel.engine.builder.om.php5.PHP5NodePeerBuilder
;propel.builder.nodestub.class          = propel.engine.builder.om.php5.PHP5ExtensionNodeBuilder
;propel.builder.nodepeerstub.class      = propel.engine.builder.om.php5.PHP5ExtensionNodePeerBuilder

;propel.builder.addIncludes = false
;propel.builder.addComments = false

;propel.builder.addBehaviors = true

;propel.mysql.tableType = InnoDB

;propel.defaultTimeStampFormat = Y-m-d H:i:s
;propel.defaultTimeFormat = H:i:s
;propel.defaultDateFormat = Y-m-d
;propel.builder.nestedset.class         = plugins.sfPropelPlugin.lib.builder.SfNestedSetBuilder
;propel.builder.nestedsetpeer.class     = plugins.sfPropelPlugin.lib.builder.SfNestedSetPeerBuilder

; builder settings
;propel.builder.peer.class              = plugins.sfPropelPlugin.lib.builder.SfPeerBuilder
;propel.builder.object.class            = plugins.sfPropelPlugin.lib.builder.SfObjectBuilder
;propel.builder.objectstub.class        = plugins.sfPropelPlugin.lib.builder.SfExtensionObjectBuilder
;propel.builder.peerstub.class          = plugins.sfPropelPlugin.lib.builder.SfExtensionPeerBuilder
;propel.builder.objectmultiextend.class = plugins.sfPropelPlugin.lib.builder.SfMultiExtendObjectBuilder
;propel.builder.mapbuilder.class        = plugins.sfPropelPlugin.lib.builder.SfMapBuilderBuilder

propel.builder.addIncludes  = false
propel.builder.addComments  = true
propel.builder.addBehaviors = true

; symfony 1.3 upgrade (2010/02/18 10:49:59)
propel.behavior.default = symfony,symfony_i18n
propel.behavior.symfony.class = plugins.sfPropelPlugin.lib.behavior.SfPropelBehaviorSymfony
propel.behavior.symfony_i18n.class = plugins.sfPropelPlugin.lib.behavior.SfPropelBehaviorI18n
propel.behavior.symfony_i18n_translation.class = plugins.sfPropelPlugin.lib.behavior.SfPropelBehaviorI18nTranslation
propel.behavior.symfony_behaviors.class = plugins.sfPropelPlugin.lib.behavior.SfPropelBehaviorSymfonyBehaviors
propel.behavior.symfony_timestampable.class = plugins.sfPropelPlugin.lib.behavior.SfPropelBehaviorTimestampable

